DATA_BASE_CONNECTION_STRING = "mongodb+srv://Hesam:Hesam1376@rtc.xtuubrz.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET = "36eceecb6b3e3ae93a33e43ca3fca36bcf8d5953b1418a586eeff4da5bddd703f8e5c91697698d4aa7be7c67dfe390139f3645d323d78c5fddd0e89b60e27270"
Email = "sports.centre.2023@gmail.com"
Email_password = "nethsctsohedhfzp"
CLIETN_URL = "http://localhost:3000"